<?php

return [
    'addCategory' => 'Category cannot be blank.',
    'addSkills' => 'Skill cannot be blank.',
    'deleteWarning' => 'You will not be able to recover the deleted record!',
    'areYouSure' => 'Are you sure?',
    'fieldRequired' => 'field is required.',
    'addQuestion' => 'Question cannot be blank.',
    'sendInterviewReminder' => 'Do you want to send interview reminder to candidate',
    'sendHiredNotification' => 'Do you want to send hiring confirmation to candidate',
    'acceptSchedule' => 'Do you want to accept interview schedule',
    'refuseSchedule' => 'Do you want to refuse interview schedule',
    'askForCandidateEmail' => 'Do you want to send mail to candidate or not.',
    'sendEmailText' => 'Send emails to :selectedApplicantsCount selected applicants !',
    'excludeSent' => 'Exclude Sent',
    'alreadyTaken' => 'has already been taken. Try another.',
    'nexmoKeyRequired' => 'Nexmo Key is required for Active Status',
    'nexmoSecretRequired' => 'Nexmo Secret is required for Active Status',
    'nexmoFromRequired' => 'Nexmo From is required for Active Status',
    'archiveWarning' => 'You can view archived application in Candidate Database. Do you want to archive it?',
    'addLocations' => 'Job Location cannot be blank.',
    'unarchiveWarning' => 'Do you want to unarchive it?',
    'sendRejectedNotification' => 'Do you want to send rejecting confirmation to candidate',
    'deleteStatusWarning' => 'The applications in this column will be moved to Candidate Database!',
    'cancelWarning' => 'Do you want to cancel meeting',
    'endWarning' => 'Do you want to end meeting?',
    'warnigJobAlert' => 'Do you want to disable job alerts?',
    'expiredJobNoToggle' => 'Please refresh dates for expired jobs before changing status.',
];
