<?php

return array (
  'edit' => 'Edit',
  'view' => 'View',
  'delete' => 'Delete',
  'name' => 'Name',
  'code' => 'Code',
  'sms' => 
  array (
    'smsCredential' => 'SMS Credentials',
    'nexmoCredential' => 'Nexmo Credentials',
  ),
  'designation' => 'Designation',
  'download' => 'Download',
  'language' => 'Language',
  'canceled' => 'Canceled',
  'finished' => 'Finished',
  'department' => 'Department',
  'onBoard' => 'Onboard',
  'action' => 'Action',
  'offer' => 'Offer',
  'send' => 'Send',
  'cancel' => 'Cancel',
  'accepted' => 'Accepted',
  'offered' => 'Offered',
  'rejected' => 'Rejected',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'expired' => 'Expired',
  'googleRecaptchaCredential' => 'Google reCAPTCHA Credentials',
  'copyUrl' => 'Copy URL',
  'refresh' => 'Refresh',
  'duplicate' => 'Duplicate',
  'pending' => 'Pending',
  'hired' => 'Hired',
  'recaptchaFailed' => 'reCAPTCHA verification failed',
  'jobOffer' => 'Job Offer',
  'meetings' => 
  array (
    'time' => 'Meeting Time',
  ),
  'email' => 'Email',
  'password' => 'Password',
  'save' => 'Save',
  'update' => 'Update',
  'verified' => 'Verified',
  'notVerified' => 'Not Verified',
  'dragDrop' => 'Drag and drop files here',
  'dragDropReplace' => 'Drag and drop or replace file',
  'remove' => 'Remove',
  'largeFile' => 'File size is too large',
  'close' => 'Close',
  'mobile' => 'Mobile',
  'createNew' => 'Create New',
  'filterResults' => 'Filter Results',
  'sendEmails' => 'Send Emails',
  'apply' => 'Apply',
  'reset' => 'Reset',
  'status' => 'Status',
  'company' => 'Company',
  'viewAll' => 'View All',
  'address' => 'Address',
  'information' => 'Information',
  'add' => 'Add',
  'dates' => 'Dates',
  'required' => 'Required',
  'addNew' => 'Add New',
  'background' => 'Background',
  'disableFrontend' => 'Disable Frontend',
  'image' => 'Image',
  'tableView' => 'Table View',
  'yes' => 'Yes',
  'phone' => 'Phone',
  'category' => 'Category',
  'startOnboard' => 'Start Onboarding',
  'file' => 'File',
  'no' => 'No',
  'you' => 'You',
  'accept' => 'Accept',
  'refuse' => 'Refuse',
  'online' => 'Online',
  'offline' => 'Offline',
  'previous' => 'Previous',
  'next' => 'Next',
  'mailDriver' => 'Mail Driver',
  'SendTestMail' => 'Send Test Mail',
  'mailPort' => 'Mail Port',
  'mailEncryption' => 'Mail Encryption',
  'googleRecaptcha' => 'Google reCAPTCHA',
  'checkoptionswhereyouwantstoapply' => 'Select where you want to apply',
  'verify' => 'Verify',
  'package' => 'Package',
  'keyHasBeenVerifying' => 'Key is being verified',
  'translations' => 'Translations',
  'enable' => 'Enable',
  'disable' => 'Disable',
  'back' => 'Back',
  'details' => 'Details',
  'addMore' => 'Add More',
  'job' => 'Job',
  'location' => 'Location',
  'choose' => 'Choose',
  'employeeWorkStatus' => 'Employee Work Status',
  'reportTo' => 'Report To',
  'files' => 'Files',
  'salaryOfferedPerMonth' => 'Salary Offered (Per Month)',
  'note' => 'Note',
  'useCurrentLocation' => 'Use Current Location',
  'webhook' => 'Webhook',
  'submit' => 'Submit',
  'by' => 'By',
  'loading' => 'Loading...',
  'detail' => 'Detail',
  'title' => 'Title',
  'adminPanel' => 'Admin Panel',
   

  'menu' => 
  array (
    'stickyNotes' => 'Sticky Notes',
  ),
  'sendPasswordLink' => 'Send Password Reset Link',
  'openMenu' => 'Open Menu',
  'home' => 'Home',
  'searchAnything' => 'Search anything...',
  'superAdmin' => 'Super Admin',
  'adminUser' => 'Admin User',
 
);
