<?php

return array (
  'fieldRequired' => 'This field is required',
  'alreadyTaken' => 'This value is already taken',
  'addSkills' => 'Add Skills',
  'addLocations' => 'Add Locations',
  'nexmoKeyRequired' => 'Nexmo API key is required',
  'nexmoSecretRequired' => 'Nexmo API secret is required',
  'nexmoFromRequired' => 'Nexmo "From" field is required',
  'expiredJobNoToggle' => 'Expired jobs cannot be toggled',
  'addCategory' => 'Add Category',
  'areYouSure' => 'Are you sure?',
  'deleteWarning' => 'Are you sure you want to delete this item?',
  'excludeSent' => 'Exclude already sent items',
  'deleteStatusWarning' => 'Deleting this status may affect related data. Continue?',
  'sendHiredNotification' => 'Send hired notification',
  'sendRejectedNotification' => 'Send rejection notification',
  'sendInterviewReminder' => 'Send interview reminder',
  'archiveWarning' => 'Are you sure you want to archive this item?',
  'askForCandidateEmail' => 'Please enter the candidate\'s email',
  'acceptSchedule' => 'Accept Schedule',
  'refuseSchedule' => 'Decline Schedule',
  'cancelWarning' => 'Are you sure you want to cancel this?',
  'invalidReCaptcha' => 'Invalid reCAPTCHA. Please try again',
  'reCaptchaWarning' => 'Please verify that you are not a robot',
  'unarchiveWarning' => 'Are you sure you want to unarchive this item?',
  'endWarning' => 'Are you sure you want to end this?',
  'warnigJobAlert' => 'Please configure job alert settings properly',
);
