<?php

return array (
  'jobCategories' => 'Job Categories',
  'locations' => 'Locations',
  'settings' => 'Settings',
  'updateApplication' => 'Update Application',
  'themeSettings' => 'Theme Settings',
  'candidateDatabase' => 'Candidate Database',
  'reports' => 'Reports',
  'rolesPermission' => 'Roles & Permissions',
  'todoList' => 'To Do List',
  'footerSettings' => 'Footer Settings',
  'mailSetting' => 'Mail Settings',
  'linkedInSettings' => 'LinkedIn Settings',
  'zoom' => 'Zoom',
  'myProfile' => 'My Profile',
  'question' => 'Questions',
  'jobOnboard' => 'Onboarding',
  'jobAlert' => 'Job Alerts',
  'jobs' => 'Jobs',
  'interviewSchedule' => 'Interview Schedule',
  'businessSettings' => 'Business Settings',
  'companies' => 'Companies',
  'jobApplications' => 'Job Applications',
  'zoomSetting' => 'Zoom Settings',
  'applicationFormSettings' => 'Application Form Settings',
  'storageSetting' => 'Storage Settings',
  'team' => 'Team',
  'dashboard' => 'Dashboard',
  'skills' => 'Skills',
  'customQuestion' => 'Custom Questions',
  'sendJobEmails' => 'Send Job Emails',
  'export' => 'Export',
  'profile' => 'Profile',
  'selectStorage' => 'Select Storage',
  'local' => 'Local',
  'awsS3' => 'AwsS3',
  'digitalocean' => 'Digitalocean',
  'wasabi' => 'Wasabi',
  'minio' => 'MinIO',
  'storageCloudNote' => 'Configure your cloud storage provider settings',
  'testStorageConnection' => 'Test Storage Connection',
);
